{
	"name": "home-automation-frontend",
	"description": "React frontend for home automation hub",
	"version": "0.1.0",
	"main": "src/index.jsx",
	"contributors": [
		"Maciej Rim <maciej.rim@gmail.com>",
		"Patrycja Bojdoł <pat.bojdol@gmail.com>",
		"Błażej Barcicki <blazej.barcicki@gmail.com>",
		"Tomasz Gawlik <endero238@gmail.com>"
	],
	"license": "GPL-3.0",
	"scripts": {
		"dev": "webpack-dev-server --host 0.0.0.0 --config webpack/dev.js",
		"build": "webpack --inline --progress --config webpack/dist.js",
		"test": "jest --passWithNoTests",
		"prettier": "prettier './src/**/*.(js|jsx)' --check",
		"prettier:fix": "prettier './src/**/*.(js|jsx)' --write",
		"lint:js": "eslint ./src/ --ext .js,.jsx",
		"lint:css": "stylelint './src/**/*.(js|jsx)'",
		"test:all": "yarn lint:js && yarn lint:css && yarn prettier && yarn test"
	},
	"husky": {
		"hooks": {
			"pre-push": "yarn test:all"
		}
	},
	"dependencies": {
		"@apollo/client": "^3.2.5",
		"@babel/runtime": "^7.12.1",
		"date-fns": "^2.16.1",
		"framer-motion": "^2.9.4",
		"graphql": "^15.4.0",
		"history": "^5.0.0",
		"lodash": "^4.17.20",
		"polished": "^4.0.3",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-icons": "^3.11.0",
		"react-is": "^16.13.1",
		"react-router": "^6.0.0-beta.0",
		"react-router-dom": "^6.0.0-beta.0",
		"styled-components": "^5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/plugin-transform-runtime": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-react": "^7.12.1",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-styled-components": "^1.11.1",
		"browserslist": "^4.14.5",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.2.1",
		"eslint": "^7.11.0",
		"eslint-plugin-react": "^7.21.4",
		"eslint-plugin-react-hooks": "^4.1.2",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"fs": "^0.0.1-security",
		"husky": "^4.3.0",
		"jest": "^26.6.0",
		"prettier": "^2.1.2",
		"prop-types": "^15.7.2",
		"react-test-renderer": "^16.14.0",
		"stylelint": "^13.7.2",
		"stylelint-config-recommended": "^3.0.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.10.0",
		"terser-webpack-plugin": "^4.2.3",
		"webpack": "^4.44.2",
		"webpack-bundle-tracker": "0.4.3",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^5.2.0"
	},
	"browserslist": [
		">1%",
		"not ie 11",
		"not op_mini all"
	],
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		],
		"plugins": [
			"@babel/plugin-transform-runtime",
			"babel-plugin-styled-components"
		]
	},
	"eslintConfig": {
		"settings": {
			"react": {
				"version": "detect"
			}
		},
		"env": {
			"browser": true,
			"es6": true,
			"node": true,
			"jest": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:react/recommended"
		],
		"globals": {
			"workbox": "readonly",
			"csrf_token": "readonly"
		},
		"parser": "babel-eslint",
		"parserOptions": {
			"ecmaVersion": 2020,
			"sourceType": "module"
		},
		"plugins": [
			"react",
			"react-hooks"
		],
		"rules": {
			"react-hooks/rules-of-hooks": "error",
			"react-hooks/exhaustive-deps": "warn",
			"semi": [
				"error",
				"always"
			]
		}
	},
	"stylelint": {
		"processors": [
			"stylelint-processor-styled-components"
		],
		"extends": [
			"stylelint-config-recommended",
			"stylelint-config-styled-components"
		]
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true,
		"tabWidth": 4,
		"semi": true,
		"printWidth": 100
	}
}
