{
	"name": "Home automation by Owocowe Piatki",
	"short_name": "Home automation",
	"icons": [],
	"start_url": "/",
	"display": "standalone",
	"scope": "/",
	"background_color": "#000000",
	"theme_color": "#000000"
}
